#
# Przykładowy plik konfiguracyjny
#
[GLOBAL]
# Ustawienia SSH
ssh_user = uberbackup
ssh_key = /root/.ssh/id_rsa
ssh_opts = -o PasswordAuthentication=no -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o LogLevel=error

# Opcje rsync
rsync_opts = -ar --delete --numeric-ids --timeout=600 -q

# Gdzie wysyłać alerty
mailto = 

# Ilość przechowywanych kopii
max_backups = 7

# Ilośc zadań uruchamianych równocześnie
max_jobs = 4

# Plik log
log = /var/log/uberbackup.log

# Przykładowe zadanie
#[ExampleJob]
#host = host.example.local
#path = /
#exclude = /sys/*
#	/proc/*
#
